<!doctype html>
<html>
<head>
    <title></title>
    <script>
        function calculateTime() {
            var numBytes = document.dl_calc.file_size.value * Math.pow(10, document.dl_calc.file_size_suffix.value);
            var bandwidth = document.dl_calc.bandwidth.value * document.dl_calc.bandwidth_suffix.value;
            var answer = ( numBytes / bandwidth ) / document.dl_calc.time.value;;
            document.getElementById("answer").innerHTML = "" + parseFloat(answer).toFixed(2);
        }
    </script>
</head>

<header>
    <h1>File Transfer Time Calculator</h1
</header>

<body>
<div id="dl_calc_form">
    <p>

    <form name="dl_calc" onchange="calculateTime()";>
        <label>File Size</label><input name="file_size" type="number" value="10">
        <select name="file_size_suffix">
            <option value="0">B</option>
            <option value="3">KB</option>
            <option value="6" selected="selected">MB</option>
            <option value="9">GB</option>
            <option value="12">TB</option>
            <option value="15">PB</option>
        </select>
        at
        <input name="bandwidth" type="number" value="25">
        <select name="bandwidth_suffix">
            <option value="125">kbps</option>
            <option value="125000" selected="selected">mbps</option>
            <option value="125000000">gbps</option>
            <option value="1000">KBps</option>
            <option value="1000000">MBps</option>
            <option value="1000000000">GBps</option>
        </select>
        will take <span id="answer"></span>
        <select name="time">
            <option value="1">seconds</option>
            <option value="60">minutes</option>
            <option value="3600">hours</option>
            <option value="86400">days</option>
            <option value="604800">weeks</option>
        </select>
    </form>
    </p>
</div>
</body>

<footer>
    (c) 2013 vew3
</footer>

<script>
    calculateTime();
</script>

</html>